Requirement already satisfied: tensorflow in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (2.15.0)
Requirement already satisfied: torch in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (2.1.0)
Requirement already satisfied: transformers in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (4.35.0)
Requirement already satisfied: scikit-learn in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (1.3.0)
Requirement already satisfied: numpy in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (1.24.3)
Requirement already satisfied: pandas in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (2.0.0)
Requirement already satisfied: tensorflow-macos==2.15.0 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow) (2.15.0)
Requirement already satisfied: absl-py>=1.0.0 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow-macos==2.15.0->tensorflow) (2.3.1)
Requirement already satisfied: astunparse>=1.6.0 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow-macos==2.15.0->tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=23.5.26 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow-macos==2.15.0->tensorflow) (25.2.10)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow-macos==2.15.0->tensorflow) (0.4.0)
Requirement already satisfied: google-pasta>=0.1.1 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow-macos==2.15.0->tensorflow) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow-macos==2.15.0->tensorflow) (3.14.0)
Requirement already satisfied: libclang>=13.0.0 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow-macos==2.15.0->tensorflow) (18.1.1)
Requirement already satisfied: ml-dtypes~=0.2.0 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow-macos==2.15.0->tensorflow) (0.2.0)
Requirement already satisfied: opt-einsum>=2.3.2 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow-macos==2.15.0->tensorflow) (3.4.0)
Requirement already satisfied: packaging in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow-macos==2.15.0->tensorflow) (25.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow-macos==2.15.0->tensorflow) (4.25.8)
Requirement already satisfied: setuptools in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow-macos==2.15.0->tensorflow) (80.9.0)
Requirement already satisfied: six>=1.12.0 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow-macos==2.15.0->tensorflow) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow-macos==2.15.0->tensorflow) (3.1.0)
Requirement already satisfied: typing-extensions>=3.6.6 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow-macos==2.15.0->tensorflow) (4.5.0)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow-macos==2.15.0->tensorflow) (1.14.1)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow-macos==2.15.0->tensorflow) (0.37.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow-macos==2.15.0->tensorflow) (1.73.1)
Requirement already satisfied: tensorboard<2.16,>=2.15 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow-macos==2.15.0->tensorflow) (2.15.2)
Requirement already satisfied: tensorflow-estimator<2.16,>=2.15.0 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow-macos==2.15.0->tensorflow) (2.15.0)
Requirement already satisfied: keras<2.16,>=2.15.0 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorflow-macos==2.15.0->tensorflow) (2.15.0)
Requirement already satisfied: google-auth<3,>=1.6.3 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow) (2.40.3)
Requirement already satisfied: google-auth-oauthlib<2,>=0.5 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow) (3.8.2)
Requirement already satisfied: requests<3,>=2.21.0 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow) (2.31.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow) (3.1.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow) (4.9.1)
Requirement already satisfied: requests-oauthlib>=0.7.0 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow) (2.0.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from requests<3,>=2.21.0->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow) (2025.4.26)
Requirement already satisfied: pyasn1>=0.1.3 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from rsa<5,>=3.1.4->google-auth<3,>=1.6.3->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow) (0.6.1)
Requirement already satisfied: filelock in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from torch) (3.18.0)
Requirement already satisfied: sympy in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from torch) (3.4.2)
Requirement already satisfied: jinja2 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from torch) (2025.3.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from transformers) (0.17.3)
Requirement already satisfied: pyyaml>=5.1 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from transformers) (6.0)
Requirement already satisfied: regex!=2019.12.17 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from transformers) (2024.11.6)
Requirement already satisfied: tokenizers<0.15,>=0.14 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from transformers) (0.14.1)
Requirement already satisfied: safetensors>=0.3.1 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from transformers) (4.67.1)
Requirement already satisfied: scipy>=1.5.0 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from scikit-learn) (1.15.3)
Requirement already satisfied: joblib>=1.1.1 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from scikit-learn) (1.3.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from scikit-learn) (3.6.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.1 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from pandas) (2025.2)
Requirement already satisfied: wheel<1.0,>=0.23.0 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from astunparse>=1.6.0->tensorflow-macos==2.15.0->tensorflow) (0.45.1)
Requirement already satisfied: oauthlib>=3.0.0 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<2,>=0.5->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow) (3.3.1)
Requirement already satisfied: MarkupSafe>=2.1.1 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from werkzeug>=1.0.1->tensorboard<2.16,>=2.15->tensorflow-macos==2.15.0->tensorflow) (3.0.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /Users/maevekelly/.pyenv/versions/3.11.9/lib/python3.11/site-packages (from sympy->torch) (1.3.0)
